# JWT Configuration
JWT_AUDIENCE=starterProject@kodlama.io
JWT_ISSUER=meysam.ghiasvand.com
JWT_SECURITY_KEY=aVeryLongAndSecureSecurityKeyThatIsAtLeast64CharactersLongAndHardToGuess
JWT_ACCESS_TOKEN_EXPIRATION=60
JWT_REFRESH_TOKEN_TTL=120

# Database Configuration
DB_SA_PASSWORD=Abcd@1234
SQL_SERVER_HOST=host.docker.internal
SQL_DATABASE=dbSecMicroservice

# Ports
API_PORT=5278

# Environment
ASPNETCORE_ENVIRONMENT=Development
